* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../image/index/bg.png);
  font-family: "Microsoft JhengHei";
  position: relative;
  z-index: -1;
}

a {
  text-decoration: none;
  color: initial;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

button {
  border: none;
  background-color: inherit;
}

.morebtn {
  position: relative;
  cursor: pointer;
  border-radius: 25px;
  border: 1px solid #817858;
  width: 150px;
  height: 50px;
  color: #817858;
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 3px;
  z-index: 1;
}
.morebtn:hover {
  background-color: #817858;
  color: white;
  transition: all 0.2s ease-out;
}

.etitle {
  font-size: 24px;
  font-family: "Noto Sans TC";
  color: #ebd412;
  font-weight: 500;
}

.mtitle {
  font-size: 48px;
  font-family: "Noto Serif TC";
  font-weight: 900;
  color: #709339;
  letter-spacing: 10px;
}

#goTop {
  position: fixed;
  bottom: 8.6rem;
  right: 18px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-out;
  opacity: 0;
}
#goTop:hover {
  bottom: 9rem;
}
#goTop img {
  width: 50px;
  max-width: 100%;
  margin-bottom: 5px;
}
#goTop div {
  color: #333;
  font-weight: 400;
  font-size: max(13px, 0.73vw);
  letter-spacing: 1.5px;
  padding-left: 3px;
}

header {
  background-color: #709339;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 2000;
}
header > .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 165px;
}
header > .inner > .left {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
header > .inner > .right {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-around;
}
header .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 3px;
}
header .phone {
  color: white;
  font-weight: bold;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 2px;
}
header .number {
  font-size: 26px;
}
header a {
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
}
header .left > a {
  display: flex;
  align-items: center;
}
header .left > ul {
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header .left ul:hover .down {
  display: block;
}
header .down {
  display: none;
  text-align: center;
  position: absolute;
  min-width: 200px;
  background-color: rgba(129, 120, 88, 0.7);
  top: 100px;
  right: -50%;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: initial;
}
header .down li {
  padding: 20px 10px;
}
header .down li > a {
  border-radius: 50px;
  padding: 10px 25px;
}
header .down li > a:hover {
  color: black;
  background-color: #ebd412;
}
header .down li:nth-child(2) {
  border-top: 2px dashed white;
  border-bottom: 2px dashed white;
}
header .line {
  font-size: 24px;
}

.banner {
  margin-top: 150px;
  position: relative;
  z-index: -1;
}
.banner > .inner {
  position: relative;
  padding: 0 80px;
  margin: 0 auto;
  z-index: -1;
}
.banner > .inner img {
  display: block;
  border-radius: 30px;
  width: 100%;
  height: 708px;
}
.banner > .inner .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.banner > .inner .dotbtn {
  display: flex;
  position: absolute;
  justify-content: space-between;
  width: 130px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  right: -25px;
}
.banner > .inner .dotbtn > button {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #709339;
  cursor: pointer;
}

.products {
  padding-top: 110px;
  font-weight: bold;
}
.products .title {
  max-width: 1020px;
  margin: 0 auto;
  text-align: center;
  line-height: 60px;
}
.products .card {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 40px;
}
.products .card > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.products .card > ul > li {
  position: relative;
  transition: all 0.3s linear;
  top: 0;
}
.products .card > ul > li > img:nth-child(1) {
  width: 100%;
}
.products .card > ul > li > h1 {
  border-radius: 25px;
  font-size: 22px;
  line-height: 50px;
  letter-spacing: 3px;
  margin: 25px 0 15px 0;
  background-color: #5e7e2b;
  color: white;
}
.products .card > ul > li > span {
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: normal;
}
.products .card > ul > li:hover {
  top: -50px;
}
.products .card > ul > li:hover .prhover1 {
  opacity: 1;
  top: 0;
  right: -25px;
}
.products .card > ul > li:hover .prhover2 {
  opacity: 1;
  bottom: 120px;
  left: 10px;
}
.products .card > ul > li > .prhover1 {
  position: absolute;
  transition: all 0.3s linear;
  opacity: 0;
  top: 0;
  right: 15px;
  z-index: -1;
}
.products .card > ul > li > .prhover2 {
  position: absolute;
  transition: all 0.3s linear;
  opacity: 0;
  bottom: 120px;
  left: 40px;
}
.products .card > ul > li:nth-child(odd) {
  margin-top: 60px;
}
.products .moreline {
  text-align: center;
  position: relative;
  z-index: 0;
  margin: 120px auto 0 auto;
  max-width: 1590px;
}
.products .moreline::before {
  content: "";
  display: block;
  position: absolute;
  top: 25px;
  width: 100%;
  height: 2px;
  border-top: 2px dashed #817858;
  z-index: -1;
}

.about > .inner {
  max-width: 1590px;
  margin: 0 auto;
  padding-top: 170px;
}
.about .us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1590px;
  padding: 0 50px;
}
.about .us .left {
  flex: 36%;
  max-width: 36%;
}
.about .us .left h1 {
  font-size: 22px;
  letter-spacing: 3px;
  margin-bottom: 8px;
}
.about .us .left p {
  line-height: 1.8em;
  letter-spacing: 3px;
  max-height: 14.4em;
  overflow: hidden;
}
.about .us .left .mark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  width: 70%;
}
.about .us .left .mark img:nth-child(1) {
  width: 70px;
  max-width: 100%;
}
.about .us .left .mark img:nth-child(2) {
  width: 72px;
  max-width: 100%;
}
.about .us .left .mark img:nth-child(3) {
  width: 96px;
  max-width: 100%;
}
.about .us .right {
  display: flex;
  padding-left: 6rem;
  flex: 64%;
  max-width: 64%;
}
.about .us .right img {
  width: 100%;
}
.about .us .right .titlearea {
  writing-mode: vertical-lr;
}
.about .news {
  display: flex;
  justify-content: space-between;
  margin-top: 200px;
}
.about .news .left {
  display: flex;
  flex: 64%;
  max-width: 64%;
}
.about .news .left img {
  width: 100%;
}
.about .news .left .titlearea {
  writing-mode: vertical-lr;
}
.about .news .right {
  flex: 36%;
  max-width: 36%;
}
.about .news .right .list {
  padding-top: 30px;
  padding-bottom: 50px;
}
.about .news .right .list > a {
  padding-top: 10px;
}
.about .news .right .item {
  border-bottom: 1.5px dashed #817858;
  padding-bottom: 20px;
}
.about .news .right .item .date {
  font-size: 20px;
  padding: 15px 0;
  font-weight: bold;
  color: #817858;
}
.about .news .right .item .title {
  letter-spacing: 1px;
  line-height: 1.8em;
  max-height: 3.6em;
  overflow: hidden;
}
.about .news .right .item:hover .date, .about .news .right .item:hover .title {
  color: #709339;
}

.banner02 {
  margin-top: 150px;
}
.banner02 .inner {
  position: relative;
  padding: 0px 80px;
}
.banner02 .inner > div:nth-child(1) {
  border-radius: 50px;
  overflow: hidden;
  height: 700px;
}
.banner02 .inner > div:nth-child(1) > div {
  transform: translate3d(0px, 0px, 0px) scale(1.1);
}
.banner02 .inner > div:nth-child(1) > div img {
  max-width: 100%;
  height: auto;
  position: relative;
  bottom: 300px;
}
.banner02 .inner .textimg {
  position: absolute;
  right: 13.9rem;
  top: 8.2rem;
}

footer {
  letter-spacing: 1px;
}
footer .inner {
  padding: 100px 150px;
  line-height: 30px;
}
footer .inner .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .inner .item .left {
  flex: 70%;
  max-width: 70%;
  padding-right: 150px;
}
footer .inner .item .left .company {
  letter-spacing: 1.5px;
  font-size: 22px;
  font-weight: bold;
}
footer .inner .item .left .contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px dashed #817858;
}
footer .inner .item .left .media {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  font-size: 14px;
}
footer .inner .item .left .media a {
  transition: all 0.2s ease-out;
}
footer .inner .item .left .media a:hover {
  color: #709339;
}
footer .inner .item .left .media .social {
  display: flex;
  font-size: 24px;
}
footer .inner .item .left .media .social a:nth-child(2) {
  margin-left: 60px;
}
footer .inner .item .right {
  flex: 30%;
  text-align: center;
}
footer .inner .item .right .line {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 50px;
  border-radius: 25px;
  border: 1px solid #ebd412;
  background-color: white;
  overflow: hidden;
  z-index: 0;
}
footer .inner .item .right .line > div {
  text-align: start;
}
footer .inner .item .right .line > div > div {
  font-weight: bold;
}
footer .inner .item .right .line > div > div:nth-child(1) {
  font-size: 1.46vw;
  font-weight: 900;
  letter-spacing: 5px;
  font-family: "Noto Serif TC";
  color: #709339;
}
footer .inner .item .right .line > div > div:nth-child(2) {
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 20px;
}
footer .inner .item .right .line > div > div:nth-child(3) {
  font-size: 36px;
  font-family: "Noto Serif TC";
  color: #709339;
}
footer .inner .item .right .line .tw {
  position: absolute;
  right: 10px;
  z-index: -1;
}
footer .bottom {
  height: 113px;
  background-image: url(../image/index/footer-bg.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .bottom div {
  color: #c7e0a0;
  font-size: 14px;
  letter-spacing: 1.5px;
  padding-top: 20px;
}/*# sourceMappingURL=style.css.map */